{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoinMarketCap": {
    "BaseUrl": "https://pro-api.coinmarketcap.com",
    "ApiKey": "invalid_key"
  },
  "ExchangeRates": {
    "BaseUrl": "https://api.exchangeratesapi.io",
    "ApiKey": "invalid_key"
  }
}
